/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

h2, h3, h4 {
  font-size: inherit;
}

.page {
  font-family: var(--font-family, 'IBM Plex Mono', monospace), serif;
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  color: var(--text-color, #353430);
  background-color: var(--background-color, #fff1f7);
  background-image: var(--background-image, url(../images/cover-image-light.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

 /* Заголовок */
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
  block-size: max(100vb, 668px);
  padding: var(--global-padding, 10px);
}

.header::before {
  position: absolute;
}

.header__rec {
  position: absolute;
  display: var(--display-rec, none);
  align-items: center;
  gap: 10px;
  color: var(--accent-color, #ff0070);
  right: calc(var(--global-padding, 10px) + 8px);
  top: var(--global-padding, 10px);
  inset-block-start: var(--global-padding, 10px);
  inset-inline-end: calc(var(--global-padding, 10px) + 8px);
}

.header__rec::after {
  content: '';
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0px 0px 4px var(--accent-color, #ff0070));
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  margin-block-start: var(--menu-margin, 65px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--border-color, #353430);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border-color, rgba(50, 49, 45, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--border-color, #353430);
}


.header__theme-menu-button_active {
  outline: 1px solid var(--border-color, #353430);
  cursor: default;
}

.header__title {
  margin-block-start: var(--title-margin, 55px);
  max-inline-size: 364px;
}

 /* Контент */
.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap, 50px);
  padding: var(--main-padding, 40px) var(--global-padding, 10px);
}

.main__section {
  display: grid;
  gap: 20px;
}

.main__section-title {
  color: var(--title-color, #353430);
}

.main__section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__section-what-cards {
  grid-row: 2;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.main__title-decor {
  color: var(--title-decor-color, #353430);
  font-weight: 700;
  background-color: var(--accent-color, #ff8dcb);
}

.main__title-decor-sub {
  font-weight: 400;
}

.main__card-text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.main__card-text-link:hover {
  border-bottom: 1px solid var(--text-color, #353430);
}

.main__card-text-link:focus {
  outline: none;
}

.main__card-text-link:focus-visible {
  outline: 1px solid var(--text-color, #353430);
}

.main__gallery-image {
  block-size: 100%;
  inline-size: 100%;
}

.main__gallery-image-item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

 /* Подвал */
.footer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  block-size: max(100vb, 668px);
  padding: var(--global-padding, 10px);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

 /*  для заголовка и подвала */
.decoration__header-and-footer {
  position: relative;
}

.decoration__header-and-footer::before {
  content: '';
  display: block;
  border-inline-end: 1px solid var(--border-color, #353430);
  border-block-start: 1px solid var(--border-color, #353430);
  justify-self: end;
  block-size: 25px;
  inline-size: 25px;
  right: var(--global-padding, 10px);
  top: var(--global-padding, 10px);
  inset-inline-end: var(--global-padding, 10px);
  inset-block-start: var(--global-padding, 10px);
}

.decoration__header-and-footer::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--border-color, #353430);
  border-block-end: 1px solid var(--border-color, #353430);
  block-size: 25px;
  inline-size: 25px;
  left: var(--global-padding, 10px);
  bottom: var(--global-padding, 10px);
  inset-inline-start: var(--global-padding, 10px);
  inset-block-end: var(--global-padding, 10px);
}

 /* Общее */
.label__shadow {
  justify-self: start;
  color: var(--heading-color, #ffc2e6);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff8dcb);
}

.footer .label__shadow {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
  margin-top: -20px;
}

 /* МедиаЗапрсы */
@media (width < 768px) {
  .main__section-gallery {
    gap: 10px;
  }

  .main__section-gallery {
    grid-template-rows: auto 7.9em 19.7em 13.2em 19.7em 13.2em;
  }
}

@media (width >= 768px) {
  .label__shadow {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .label__shadow {
    margin-inline-start: -20px;
  }

  .main__section {
    grid-template-columns: 236px 1fr 1fr;
  }

  .main__section-why .main__section-content,
  .main__section-how .main__section-content {
    grid-column: 2/4;
  }

  .main__section-what .main__section-content {
    grid-column: span 3;
  }

  .main__section-what-cards {
    grid-column: span 3;
    gap: 20px;
  }

 .main__section-how .main__section-title {
    grid-row: span 2;
  }

  .main__section-how .main__section-subtitle {
    grid-column: span 2;
  }

  .main__section-gallery .main__section-subtitle {
    grid-column: span 3;
  }

  .main__gallery-image:nth-of-type(1),
  .main__gallery-image:nth-of-type(5) {
    grid-column: span 2;
  }

  .main__gallery-image:nth-of-type(2),
  .main__gallery-image:nth-of-type(3) {
    grid-row: span 2;
  }

  .main__section-gallery {
    grid-template-rows: auto 10.6em 12.7em 17.6em;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    max-inline-size: clamp(491px, calc(100% / 2 - 10px), 1024px);
  }

  .main__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__section-what {
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
  }

  .main__section-why {
    grid-row: 1;
  }

  .main__section-what .main__section-content {
    grid-column: span 1;
  }

  .main__section-what .main__section-title {
    grid-row: 1;
    grid-column: 1;
  }

  .main__section-what-cards {
    grid-row: 2;
    grid-column: span 3;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 1fr;
  }

  .main__section-gallery {
    grid-template-rows: auto 14.5em 17.5em 24em;
  }
}
